<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Start Song"
      android:background="#ed06c7"
      android:layout_gravity="center"
      android:id="@+id/sstart"
      android:onClick="bstart"
      />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sstop"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="#08f4d0"
        android:text="Stop Song"
        android:onClick="bstop"
        />
</LinearLayout>